# ubts-applications

./: .gitignore  Gruntfile.js  LICENSE  db_config.txt  db_configuration.txt  download_keys.sh  gulpfile.js  npm_config.txt  package-lock.json  package.json  pom.xml  upload_keys.sh
src/main/java/ua/org/ubts/applications/: UbtsApplSystemApplication.java  UbtsApplications.java
src/main/java/ua/org/ubts/applications/configuration/: AppConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/ua/org/ubts/applications/constants/: JwtConstants.java
src/main/java/ua/org/ubts/applications/controller/: ApiExceptionHandlerController.java  ExceptionHandlingController.java  ProgramApiController.java  ProgramController.java  StudentApiController.java  StudentController.java  StudentExportApiController.java  StudentFilesApiController.java  StudentFilesController.java  StudentFilesTokenApiController.java  StudentFilesTokenController.java  StudentRegistrationApiController.java  StudentRegistrationController.java  StudentTasksController.java  YearApiController.java  YearController.java
src/main/java/ua/org/ubts/applications/converter/: FriendFeedbackConverter.java  GenericConverter.java  PastorFeedbackConverter.java  ProgramConverter.java  QuestionConverter.java  StudentConverter.java  YearConverter.java
src/main/java/ua/org/ubts/applications/dto/: BaptistDto.java  BaseDto.java  ChurchDataDto.java  ChurchMinistryDto.java  FriendFeedbackDto.java  HealthDataDto.java  MaritalDataDto.java  MessageDto.java  PastorFeedbackDto.java  PersonDto.java  ProgramDto.java  QuestionDto.java  ResidenceDto.java  StudentDto.java  StudentFeedbackDto.java  StudentFilesDto.java  StudentFullNameDto.java  StudentListItemDto.java  StudentTraitsDto.java  TokenDto.java  UploadedFileDto.java  UserCredentialsDto.java  UuidDto.java  YearDto.java
src/main/java/ua/org/ubts/applications/entity/: BaseEntity.java  BooleanPropertyEntity.java  ChurchDataEntity.java  ChurchMinistryEntity.java  ChurchMinistryTypeEntity.java  CountryEntity.java  EducationEntity.java  FriendFeedbackEntity.java  HealthDataEntity.java  HowFindOutEntity.java  MaritalDataEntity.java  MaritalStatusEntity.java  PastorFeedbackEntity.java  PersonEntity.java  ProgramEntity.java  QuestionEntity.java  ResidenceEntity.java  RoleEntity.java  StudentEntity.java  StudentFeedbackEntity.java  StudentQuestionEntity.java  StudentTraitsEntity.java  UserEntity.java  YearEntity.java
src/main/java/ua/org/ubts/applications/exception/: ClosedRegistrationException.java  ConflictException.java  DatabaseItemNotFoundException.java  ExportException.java  FileDeleteException.java  FileOperationException.java  FileReadException.java  FileWriteException.java  FilesAlreadyUploadedException.java  FilesNotFoundException.java  ServiceException.java  StudentAlreadyExistsException.java  StudentFeedbackAlreadyExistsException.java  StudentNotFoundException.java  UnsupportedMimeTypesException.java  UserNotFoundException.java
src/main/java/ua/org/ubts/applications/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  StudentFilesDownloadFilter.java
src/main/java/ua/org/ubts/applications/model/: StudentFilesUploadModel.java
src/main/java/ua/org/ubts/applications/repository/: BooleanPropertyRepository.java  ChurchMinistryTypeRepository.java  CountryRepository.java  EducationRepository.java  HowFindOutRepository.java  MaritalStatusRepository.java  ProgramRepository.java  QuestionRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java  YearRepository.java
src/main/java/ua/org/ubts/applications/serializer/: YearDtoSerializer.java
src/main/java/ua/org/ubts/applications/service/: ProgramService.java  QuestionService.java  StudentExportService.java  StudentFilesService.java  StudentFilesTokenService.java  StudentRegistrationService.java  StudentService.java  UserService.java  YearService.java
src/main/java/ua/org/ubts/applications/util/: ConfigManager.java  DavManager.java  UserFilesManager.java  XlsxExporter.java
src/main/java/ua/org/ubts/applicationssystem/: UbtsApplicationsSystemApplication.java
src/main/java/ua/org/ubts/applicationssystem/configuration/: JpaConfiguration.java  WebSecurityConfig.java
src/main/java/ua/org/ubts/applicationssystem/controller/: AuthenticationController.java  RestApiController.java  RestUploadController.java
src/main/java/ua/org/ubts/applicationssystem/dto/: StudentListItem.java
src/main/java/ua/org/ubts/applicationssystem/entity/: Authority.java  ChurchData.java  ChurchMinistry.java  ChurchMinistryType.java  Country.java  Education.java  HealthData.java  HowFindOut.java  MaritalData.java  MaritalStatus.java  Person.java  Program.java  Property.java  Residence.java  Role.java  Student.java  User.java  Year.java
src/main/java/ua/org/ubts/applicationssystem/model/: CustomUserDetail.java  StudentFilesUploadModel.java  UserTokenState.java
src/main/java/ua/org/ubts/applicationssystem/repository/: ChurchDataRepository.java  (+14 more)
src/main/resources/: application.properties  application.yml  import.sql  log4j.properties
src/main/resources/static/: index.html  template.xlsx
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  config.js  factory.js  lf-ng-md-file-input.js  login.js  run.js  service.js  student-application.js  student-list.js  student-view.js  student.js
src/main/resources/static/js/controller/: login.js  main-view.js  student-application.js  student-list.js  student-view.js
src/main/resources/static/js/lib/: lf-ng-md-file-input.js
src/main/resources/static/js/service/: auth-service.js  download-service.js  registration-service.js  student-service.js  upload-service.js
src/main/resources/static/templates/: export-alert.html  login.html  main.html  student-application.html  student-list.html  student-view.html  student.html  success-alert.html
src/test/java/ua/org/ubts/applications/: UbtsApplSystemApplicationTests.java  UbtsApplicationsTests.java
src/test/java/ua/org/ubts/applicationssystem/: UbtsApplicationsSystemApplicationTests.java
(+68 files in other folders)
